<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LoginPage.LoginActivity">


    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/font1"
        android:textAlignment="center"
        android:text="لقد وجدنا بالفعل بريدك الإلكترونى وأرسلنا لك كود مكون من 6 أرقام من فضلك أدخل الكود للتحقق"
        android:textColor="#fff"
        android:textSize="25dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro"
        app:cardCornerRadius="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/edemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ادخل الكود"
            android:fontFamily="@font/font1" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/codeconfirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedgreenbutton"
        android:text="إرسال"
        android:fontFamily="@font/font1"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:onClick="CodeConfirm"/>




    <ProgressBar
        android:id="@+id/pBar"
        android:layout_below="@+id/codeconfirm"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>
</RelativeLayout>